{
    email admin@{{CDN_DOMAIN}}
}

# REALITY path: L4 passthrough — Caddy does not terminate TLS
:443 {
    @reality tls sni {{REALITY_SNI}}
    handle @reality {
        reverse_proxy 127.0.0.1:8443 {
            transport http {
                versions h2c
            }
        }
    }

    @cdn tls sni {{CDN_DOMAIN}}
    handle @cdn {
        tls
        reverse_proxy 127.0.0.1:8444 {
            transport http {
                versions h2c
            }
        }
    }
}

# CDN domain — XHTTP path to Xray (origin behind Cloudflare)
{{CDN_DOMAIN}} {
    handle {{XHTTP_PATH}}* {
        reverse_proxy 127.0.0.1:8444 {
            transport http {
                versions h2c
            }
        }
    }
    handle {
        respond "ok" 200
    }
}

:80 {
    redir https://{host}{uri} permanent
}